<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Răzvan V. Chereji</title>
<link href='https://fonts.googleapis.com/css?family=Palanquin:100' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
	font-family: 'Palanquin', sans-serif;
	font-size: 24px;
	line-height: 1.5;
}
.header_text {
	font-family: 'Palanquin', sans-serif;
	font-size: 24px;
	font-weight: bold;
}
.email_image {
	vertical-align: middle;
}	
.text1 .main_header_text {
	font-family: 'Palanquin', sans-serif;
	font-size: 45px;
}
.text1 .header_text_small {
	font-family: 'Palanquin', sans-serif;
	font-size: 24px;
}
::selection {
    color: red; 
    background: yellow;
}

#wrapper {
    max-width: 1280px;
    margin: 0 auto;
}
</style>
</head>

<body>
<div id="wrapper">
<div class="text1">
  <p><img src="Razvan.jpg" height="405" alt="image" align="left" style="display:inline;margin:18px 30px 0px 0px;"/>
    <span class="main_header_text"><font color = "Brown">R&#x00103;zvan V. Chereji</font></span><br>
Research Fellow<br>
Section on Chromatin and Gene Expression<br>
Division of Developmental Biology<br>
National Institute of Child Health and Human Development<br>
National Institutes of Health<br>
Building 6A, Room 2A14<br>
6 Center Drive<br>
Bethesda, MD 20892<br>
Phone: 301-435-8670<br>
E-mail: <img src="email.png" alt="email" height="30" class="email_image" /><br>
</p>
  <p><span class="header_text"><font color = "Brown">Research Interests</font></span><br>An unsolved puzzle of Biophysics is how a human cell is able to pack 6 feet of DNA within the narrow confines of the cell nucleus, which is only 1 ten-thousandth of an inch across, while keeping the DNA accessible for replication, transcription, and other functions. Nucleosomes are the basic units of DNA packaging, and DNA wrapped into nucleosomes is hindered from interacting with many DNA-binding proteins. Understanding nucleosome positioning is thus important for the understanding of promoter accessibility and transcription regulation. I study physical models which describe the chromatin organization, its dynamics and the interactions between DNA and DNA-binding proteins, including histones, transcription factors, polymerases and chromatin remodelers.<br><br>
    <span class="header_text"><font color = "Brown">Curriculum Vitae</font></span><br>
    You can download my CV from <a href="http://rchereji.github.io/cv.pdf">here</a>.<br><br>
    <span class="header_text"><font color = "Brown">Publications</font></span><br>For a complete list of publications, please see my <a href="https://scholar.google.com/citations?user=DCuOYggAAAAJ&hl=en">Google Scholar profile</a>.<br>
  </p>
</div>
</div>
</body>
</html>
